<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/cameraImageCapture" android:layout_width="match_parent" android:layout_height="match_parent" android:baselineAligned="false">
    <RelativeLayout android:id="@+id/cameraSurfaceViewHolder" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <RelativeLayout android:id="@+id/cameraSurfaceViewContainer" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_alignLeft="@+id/cameraSurfaceViewHolder" app:layout_widthPercent="86%" app:layout_marginRightPercent="15%">
        <RelativeLayout android:id="@+id/cameraOverlay" android:layout_width="match_parent" android:layout_height="match_parent">
            <ImageView android:id="@+id/ivCheckOverlayBox" android:paddingLeft="24dp" android:paddingTop="74dp" android:paddingRight="24dp" android:paddingBottom="24dp" android:visibility="visible" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/check_target" android:scaleType="fitXY" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" android:contentDescription="@string/checkOverLayBorderDesc"/>
            <ImageView android:id="@+id/ivCheckOverlayBoxTitle" android:paddingLeft="24dp" android:paddingTop="74dp" android:paddingRight="24dp" android:paddingBottom="24dp" android:visibility="visible" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/check_front" android:scaleType="center" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_alignParentBottom="true" android:contentDescription="@string/checkOverLayBorderDesc"/>
            <ImageView android:id="@+id/ivCheckOverlayBackgroundLeft" android:background="@color/checkOverlayBackground" android:layout_width="25dp" android:layout_height="match_parent" android:layout_alignParentLeft="true" android:contentDescription="@string/checkOverLayBorderDesc"/>
            <ImageView android:id="@+id/ivCheckOverlayBackgroundTop" android:background="@color/checkOverlayBackground" android:layout_width="match_parent" android:layout_height="75dp" android:layout_marginLeft="25dp" android:layout_marginRight="25dp" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:contentDescription="@string/checkOverLayBorderDesc"/>
            <ImageView android:id="@+id/ivCheckOverlayBackgroundBottom" android:background="@color/checkOverlayBackground" android:layout_width="match_parent" android:layout_height="25dp" android:layout_marginLeft="25dp" android:layout_marginRight="25dp" android:layout_alignParentBottom="true" android:contentDescription="@string/checkOverLayBorderDesc"/>
            <ImageView android:id="@+id/ivCheckOverlayBackgroundRight" android:background="@color/checkOverlayBackground" android:layout_width="25dp" android:layout_height="match_parent" android:layout_alignParentRight="true" android:contentDescription="@string/checkOverLayBorderDesc"/>
            <TextView android:textStyle="bold" android:textColor="@android:color/white" android:gravity="center" android:id="@+id/editText1" android:padding="20dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/check_display_instructions" android:layout_alignParentTop="true"/>
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout android:id="@+id/info_bar" android:background="@color/checkOverlayBackground" android:layout_height="match_parent" android:layout_alignRight="@+id/cameraSurfaceViewHolder" app:layout_widthPercent="15%">
        <ImageButton android:id="@+id/btnTakePicture" android:background="@android:color/transparent" android:padding="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/btn_camera_button" android:layout_centerInParent="true" android:contentDescription="@string/take_picture"/>
    </RelativeLayout>
</android.support.percent.PercentRelativeLayout>
