<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/frag_layout" android:focusableInTouchMode="true" android:descendantFocusability="beforeDescendants" android:layout_width="match_parent" android:layout_height="match_parent">
    <ScrollView android:id="@+id/scroll_view" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_above="@+id/button_bar" android:layout_alignParentTop="true" style="@style/ScrollView">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
            <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content">
                <RelativeLayout android:id="@+id/front_panel" android:background="@drawable/quad_top_left" android:paddingLeft="15dp" android:paddingTop="15dp" android:paddingRight="5dp" android:paddingBottom="5dp" style="@style/Check.Image">
                    <ImageView android:id="@+id/check_front_thumbnail" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/ic_camera"/>
                    <TextView android:gravity="center_horizontal" android:id="@+id/check_front" android:layout_width="match_parent" android:text="@string/lbl_check_front" android:layout_alignBottom="@+id/check_front_thumbnail" style="@style/CheckImageText"/>
                </RelativeLayout>
                <RelativeLayout android:id="@+id/check_amount_panel" android:background="@drawable/quad_top_right" android:paddingLeft="15dp" android:paddingTop="9dp" android:paddingRight="15dp" android:paddingBottom="5dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_toRightOf="@+id/front_panel" android:layout_alignTop="@+id/front_panel" android:layout_alignBottom="@+id/front_panel">
                    <ImageView android:id="@+id/info" android:padding="5dp" android:paddingRight="0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_info_small" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
                    <TextView android:gravity="center_vertical" android:id="@+id/check_amount_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="15dp" android:text="@string/lbl_check_amount" android:layout_alignTop="@+id/amount_edit" style="@style/Text.Medium"/>
                    <TextView android:textSize="18sp" android:gravity="center_vertical" android:id="@+id/currency_sign" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/lbl_currency" android:layout_toRightOf="@+id/check_amount_label" android:layout_alignTop="@+id/amount_edit" android:layout_alignBottom="@+id/amount_edit"/>
                    <com.jackhenry.godough.core.widgets.DollarAmountEditText android:gravity="center_vertical" android:id="@+id/amount_edit" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:ems="8" android:maxLength="12" android:layout_toLeftOf="@+id/info" android:layout_toRightOf="@+id/currency_sign" android:layout_alignParentRight="false" android:imeOptions="actionDone" style="@style/EditText.SingleLine.NumberDecimal"/>
                </RelativeLayout>
            </RelativeLayout>
            <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="-6dp">
                <RelativeLayout android:id="@+id/back_panel" android:background="@drawable/quad_low_left" android:paddingLeft="15dp" android:paddingTop="5dp" android:paddingRight="5dp" android:paddingBottom="20dp" style="@style/Check.Image">
                    <ImageView android:id="@+id/check_back_thumbnail" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/ic_camera"/>
                    <TextView android:gravity="center_horizontal" android:id="@+id/check_back" android:layout_width="match_parent" android:text="@string/lbl_check_back" android:layout_alignBottom="@+id/check_back_thumbnail" style="@style/CheckImageText"/>
                </RelativeLayout>
                <RelativeLayout android:id="@+id/account_zone" android:background="@drawable/quad_low_right" android:paddingLeft="15dp" android:paddingTop="5dp" android:paddingRight="15dp" android:paddingBottom="15dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_toRightOf="@+id/back_panel" android:layout_alignTop="@+id/back_panel" android:layout_alignBottom="@+id/back_panel">
                    <TextView android:layout_gravity="center_vertical" android:id="@+id/account_label" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:text="@string/lbl_deposit_to_account" android:layout_toLeftOf="@+id/arrow_account" style="@style/Text.Medium"/>
                    <TextView android:textColor="@color/tapTextViewColor" android:ellipsize="end" android:gravity="bottom" android:id="@+id/account" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/tap_select" android:singleLine="true" android:layout_toLeftOf="@+id/arrow_account" android:layout_below="@+id/account_label" android:layout_alignLeft="@+id/account_label" style="@style/Text.Large.Bold.Indented"/>
                    <ImageView android:id="@+id/arrow_account" android:layout_alignTop="@+id/account_label" android:layout_alignBottom="@+id/account" android:layout_alignParentRight="true" style="@style/Arrow.Circled"/>
                </RelativeLayout>
            </RelativeLayout>
            <ImageView android:id="@+id/mitek_logo" android:layout_width="match_parent" android:layout_height="wrap_content" android:src="@drawable/mitek_logo_white" android:scaleType="centerInside" android:contentDescription="@string/mitek_logo"/>
        </LinearLayout>
    </ScrollView>
    <LinearLayout android:orientation="horizontal" android:id="@+id/button_bar" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" style="@style/ButtonBar.Bottom">
        <com.jackhenry.godough.core.widgets.ActionButton android:id="@+id/btn_cancel" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="5dp" android:layout_marginRight="10dp" android:layout_marginBottom="5dp" android:layout_weight="1" app:buttonText="@string/btn_cancel" app:buttonIcon="@drawable/btn_icon_stop"/>
        <com.jackhenry.godough.core.widgets.ActionButton android:id="@+id/btn_deposit" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="0dp" android:layout_marginTop="5dp" android:layout_marginRight="10dp" android:layout_marginBottom="5dp" android:layout_weight="1" app:buttonText="@string/btn_deposit" app:buttonIcon="@drawable/btn_icon_checkmark" app:buttonEnabled="false" app:buttonThemed="true"/>
    </LinearLayout>
</RelativeLayout>
