<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.jackhenry.android.widget.calendar.CalendarHeaderView android:id="@+id/calendar_header" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <ViewFlipper android:id="@+id/day_flipper" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/calendar_header">
        <LinearLayout android:id="@+id/calendar_grid_first_panel" android:layout_width="match_parent" android:layout_height="match_parent">
            <com.jackhenry.android.widget.calendar.CalendarDayGridView android:id="@+id/calendar_grid_first" android:layout_width="match_parent" android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout android:id="@+id/calendar_grid_second_panel" android:layout_width="match_parent" android:layout_height="match_parent">
            <com.jackhenry.android.widget.calendar.CalendarDayGridView android:id="@+id/calendar_grid_second" android:layout_width="match_parent" android:layout_height="wrap_content"/>
        </LinearLayout>
    </ViewFlipper>
</RelativeLayout>
