<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@android:color/white" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="horizontal" android:id="@+id/checkImageActions" android:background="@color/flip_background" android:layout_width="match_parent" android:layout_height="wrap_content" android:weightSum="@integer/check_tab_weight" android:layout_alignParentBottom="true">
        <TextView android:textSize="12sp" android:textColor="#bebebe" android:gravity="center" android:layout_gravity="bottom" android:id="@+id/check_item_count" android:background="@color/check_item_title_Back" android:layout_width="0dp" android:layout_height="wrap_content" android:minHeight="48dp" android:text="" android:layout_weight="20"/>
        <android.support.design.widget.TabLayout android:layout_gravity="center_vertical" android:id="@+id/checkImageTabLayout" android:background="@color/gray" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="65" app:tabIndicatorColor="@android:color/transparent" app:tabBackground="@drawable/check_image_tabs" app:tabTextColor="@android:color/white" app:tabSelectedTextColor="@color/selected_tab_text"/>
        <TextView android:textColor="@color/flip_text_color" android:gravity="center" android:layout_gravity="center_vertical" android:id="@+id/check_flip" android:background="@color/flip_background" android:layout_width="0dp" android:layout_height="wrap_content" android:minWidth="48dp" android:minHeight="48dp" android:text="@string/flip" android:layout_weight="15"/>
    </LinearLayout>
    <com.jackhenry.godough.core.widgets.TouchImageView android:id="@+id/check_image" android:background="@android:color/white" android:padding="10dp" android:layout_width="match_parent" android:layout_height="match_parent" android:adjustViewBounds="true" android:layout_above="@+id/checkImageActions" android:layout_alignParentTop="true"/>
</RelativeLayout>
