<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent">
    <ScrollView android:layout_width="match_parent" android:layout_height="match_parent" android:layout_above="@+id/button_bar" android:layout_alignParentTop="true" style="@style/ScrollView">
        <RelativeLayout android:orientation="vertical" android:background="#00000000" android:layout_width="match_parent" android:layout_height="match_parent">
            <RelativeLayout android:id="@+id/sms_zone" android:background="@drawable/list_item_first_shadow_overlay" android:paddingTop="20dp" android:paddingBottom="10dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                <CheckedTextView android:textColor="@color/gray33" android:gravity="center_vertical" android:id="@+id/alert_label" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:checked="true" android:checkMark="@drawable/on_off_checkbox" android:text="@string/text_alerts" style="@style/Text.Medium"/>
            </RelativeLayout>
            <RelativeLayout android:id="@+id/phonenumber_zone" android:background="@drawable/list_item_shadow_overlay" android:paddingBottom="8dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/sms_zone">
                <TextView android:textColor="@color/gray33" android:id="@+id/number_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="10dp" android:layout_marginRight="10dp" android:text="@string/mobile_number" android:layout_below="@+id/separator" style="@style/Text.Medium"/>
                <EditText android:id="@+id/phone_number" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_marginRight="10dp" android:hint="@string/mobile_number" android:maxLength="14" android:layout_toRightOf="@+id/number_label" android:layout_alignParentRight="true" android:inputType="number" android:imeOptions="actionDone" style="@style/EditText"/>
            </RelativeLayout>
            <RelativeLayout android:id="@+id/provider_zone" android:background="@drawable/list_item_last" android:paddingBottom="20dp" android:focusable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/phonenumber_zone">
                <TextView android:textColor="@color/gray33" android:id="@+id/provider_label" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="10dp" android:text="@string/wireless_provider" android:layout_toLeftOf="@+id/arrow_button_provider" android:layout_below="@+id/phone_number" style="@style/Text.Medium"/>
                <TextView android:textColor="@color/tapTextViewColor" android:ellipsize="end" android:gravity="bottom" android:id="@+id/provider" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="25dp" android:text="@string/tap_select" android:singleLine="true" android:layout_toLeftOf="@+id/arrow_button_provider" android:layout_below="@+id/provider_label" style="@style/Text.Large.Bold.Indented"/>
                <ImageView android:id="@+id/arrow_button_provider" android:paddingBottom="8dp" android:duplicateParentState="true" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="@style/Arrow.Circled"/>
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>
    <LinearLayout android:orientation="horizontal" android:id="@+id/button_bar" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" style="@style/ButtonBar.Bottom">
        <com.jackhenry.godough.core.widgets.ActionButton android:id="@+id/btn_cancel" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="5dp" android:layout_marginRight="10dp" android:layout_marginBottom="5dp" android:layout_weight="1" app:buttonText="@string/btn_back" app:buttonIcon="@drawable/btn_icon_back"/>
        <com.jackhenry.godough.core.widgets.ActionButton android:id="@+id/btn_enroll" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="0dp" android:layout_marginTop="5dp" android:layout_marginRight="10dp" android:layout_marginBottom="5dp" android:layout_weight="1" app:buttonText="@string/btn_enroll" app:buttonIcon="@drawable/btn_icon_checkmark" app:buttonEnabled="false" app:buttonThemed="true"/>
    </LinearLayout>
</RelativeLayout>
