<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:gravity="center_horizontal" android:id="@+id/licenses" android:paddingTop="20dp" android:paddingBottom="20dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/licenses" style="@style/Text.Large"/>
    <TextView android:gravity="center" android:layout_gravity="center" android:id="@+id/content_divider" android:background="@color/divider" android:visibility="visible" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginLeft="10dp" android:layout_marginTop="3dp" android:layout_marginRight="10dp" android:layout_marginBottom="3dp" android:layout_below="@+id/licenses"/>
    <ListView android:id="@+id/list" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:divider="@color/divider" android:dividerHeight="1dp" android:layout_below="@+id/content_divider" style="@style/ListView"/>
</RelativeLayout>
