<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:paddingTop="0dp" android:paddingBottom="0dp" android:layout_width="wrap_content" android:layout_height="match_parent">
    <TextView android:id="@android:id/text1" android:paddingLeft="4dp" android:paddingTop="0dp" android:paddingBottom="0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title.Inverse.GoDough"/>
    <TextView android:id="@android:id/text2" android:paddingLeft="4dp" android:paddingTop="0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" style="@style/TextAppearance.AppCompat.Widget.ActionBar.Subtitle.Inverse.GoDough"/>
</LinearLayout>
