<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@+id/icon" android:visibility="gone" android:layout_width="25dp" android:layout_height="25dp" android:layout_marginRight="10dp" android:src="@drawable/message_icon_error" android:scaleType="centerInside"/>
    <TextView android:gravity="center_vertical" android:id="@+id/line1" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Line 1" android:layout_toRightOf="@+id/icon" android:layout_alignTop="@+id/icon" android:layout_alignBottom="@+id/icon" android:layout_alignParentRight="true" style="@style/Text.Medium"/>
    <ImageView android:id="@+id/check_image" android:layout_width="wrap_content" android:layout_height="15dp" android:src="@drawable/check_image" android:scaleType="fitStart" android:layout_below="@+id/line1" android:layout_alignParentLeft="true"/>
    <TextView android:textSize="14sp" android:ellipsize="end" android:id="@+id/line2" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Line 2" android:maxLines="1" android:layout_toLeftOf="@+id/line2_right" android:layout_toRightOf="@+id/icon" android:layout_below="@+id/check_image" android:layout_alignParentBottom="true" android:layout_alignWithParentIfMissing="true" style="@style/Text.Medium.Grey"/>
    <LinearLayout android:gravity="right" android:layout_gravity="right" android:orientation="vertical" android:id="@+id/line2_right" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@+id/line1" android:layout_alignParentRight="true" android:layout_alignWithParentIfMissing="true">
        <TextView android:ellipsize="end" android:gravity="right" android:id="@+id/tv_amount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Line 2R" android:maxLines="1" style="@style/Text.Medium.Bold"/>
        <LinearLayout android:gravity="right" android:layout_gravity="right" android:orientation="horizontal" android:id="@+id/line2_right_balance" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@+id/line1">
            <TextView android:ellipsize="end" android:gravity="right" android:id="@+id/lbl_balance" android:paddingRight="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/lbl_account_transaction_balance" android:maxLines="1" style="@style/Text.Small.Grey"/>
            <TextView android:textSize="14sp" android:ellipsize="end" android:gravity="right" android:id="@+id/tv_balance" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Line 2R" android:maxLines="1" style="@style/Text.Medium.Grey"/>
        </LinearLayout>
    </LinearLayout>
</merge>
