<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@+id/icon" android:visibility="gone" android:layout_width="25dp" android:layout_height="25dp" android:layout_marginRight="10dp" android:src="@drawable/message_icon_error" android:scaleType="centerInside"/>
    <ImageView android:id="@+id/nav_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:src="@drawable/arrow" android:layout_alignTop="@+id/line1" android:layout_alignBottom="@+id/line2" android:layout_alignParentRight="true"/>
    <TextView android:gravity="center_vertical" android:id="@+id/line1" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_toLeftOf="@+id/nav_icon" android:layout_toRightOf="@+id/icon" android:layout_alignTop="@+id/icon" android:layout_alignBottom="@+id/icon" style="@style/Text.Large.Bold"/>
    <TextView android:ellipsize="end" android:id="@+id/line2" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="1" android:layout_toLeftOf="@+id/line2_right" android:layout_toRightOf="@+id/icon" android:layout_below="@+id/line1" android:layout_alignBaseline="@+id/line2_right" android:layout_alignWithParentIfMissing="true" style="@style/Text.Small.Grey"/>
    <TextView android:ellipsize="end" android:gravity="right" android:layout_gravity="right" android:id="@+id/line2_right" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_toLeftOf="@+id/nav_icon" android:layout_below="@+id/line1" android:layout_alignWithParentIfMissing="true" style="@style/Text.Small.Bold"/>
</merge>
