<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/layout" android:background="@drawable/app_background" android:focusableInTouchMode="true" android:descendantFocusability="beforeDescendants" android:layout_width="match_parent" android:layout_height="match_parent">
    <ScrollView android:id="@+id/scroll_view" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_above="@+id/button_bar" android:layout_alignParentTop="true" style="@style/ScrollView">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
            <RelativeLayout android:id="@+id/question_instructions_panel" android:background="@drawable/list_item_first" android:paddingLeft="15dp" android:paddingTop="15dp" android:paddingRight="15dp" android:paddingBottom="8dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="3dp">
                <TextView android:gravity="center" android:id="@+id/tv_question_instructions" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/mfa_questions_instructions" android:layout_toLeftOf="@+id/btn_question_info" style="@style/Text.Medium"/>
                <ImageView android:id="@+id/btn_question_info" android:layout_width="40dp" android:layout_height="40dp" android:src="@android:drawable/ic_menu_info_details" android:scaleType="centerInside" android:layout_alignTop="@+id/tv_question_instructions" android:layout_alignParentRight="true"/>
            </RelativeLayout>
            <LinearLayout android:orientation="vertical" android:id="@+id/question_one_zone" android:layout_width="match_parent" android:layout_height="wrap_content">
                <RelativeLayout android:id="@+id/question_one_panel" android:tag="0" android:background="@drawable/list_item" android:paddingLeft="15dp" android:paddingTop="8dp" android:paddingRight="15dp" android:paddingBottom="8dp" android:focusable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="3dp">
                    <TextView android:layout_gravity="center_vertical" android:id="@+id/question_one_label" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/mfa_hint_question_one" android:layout_toLeftOf="@+id/arrow_button_question_one" style="@style/Text.Medium"/>
                    <TextView android:textColor="@color/tapTextViewColor" android:ellipsize="end" android:gravity="bottom" android:id="@+id/question_one" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/mfa_select_question" android:layout_toLeftOf="@+id/arrow_button_question_one" android:layout_below="@+id/question_one_label" style="@style/Text.Large.Bold.Indented"/>
                    <ImageView android:id="@+id/arrow_button_question_one" android:duplicateParentState="true" android:layout_alignTop="@+id/question_one_label" android:layout_alignBottom="@+id/question_one" android:layout_alignParentRight="true" style="@style/Arrow.Circled"/>
                </RelativeLayout>
                <RelativeLayout android:id="@+id/answer_one_panel" android:background="@drawable/list_item" android:paddingLeft="15dp" android:paddingTop="8dp" android:paddingRight="15dp" android:paddingBottom="8dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <TextView android:id="@+id/answer_one_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/mfa_answer" style="@style/Text.Medium"/>
                    <com.jackhenry.godough.core.widgets.JhaEditText android:id="@+id/answer_one" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:hint="@string/mfa_hint_answer_one" android:maxLength="50" android:layout_toRightOf="@+id/answer_one_label" android:layout_alignParentRight="true" android:imeOptions="flagNoExtractUi" style="@style/EditText.SingleLine"/>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@+id/question_two_zone" android:layout_width="match_parent" android:layout_height="wrap_content">
                <RelativeLayout android:id="@+id/question_two_panel" android:tag="1" android:background="@drawable/list_item" android:paddingLeft="15dp" android:paddingTop="8dp" android:paddingRight="15dp" android:paddingBottom="8dp" android:focusable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="3dp">
                    <TextView android:layout_gravity="center_vertical" android:id="@+id/question_two_label" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/mfa_hint_question_two" android:layout_toLeftOf="@+id/arrow_button_question_two" style="@style/Text.Medium"/>
                    <TextView android:textColor="@color/tapTextViewColor" android:ellipsize="end" android:gravity="bottom" android:id="@+id/question_two" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/mfa_select_question" android:layout_toLeftOf="@+id/arrow_button_question_two" android:layout_below="@+id/question_two_label" style="@style/Text.Large.Bold.Indented"/>
                    <ImageView android:id="@+id/arrow_button_question_two" android:duplicateParentState="true" android:layout_alignTop="@+id/question_two_label" android:layout_alignBottom="@+id/question_two" android:layout_alignParentRight="true" style="@style/Arrow.Circled"/>
                </RelativeLayout>
                <RelativeLayout android:id="@+id/answer_two_panel" android:background="@drawable/list_item" android:paddingLeft="15dp" android:paddingTop="8dp" android:paddingRight="15dp" android:paddingBottom="8dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <TextView android:id="@+id/answer_two_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/mfa_answer" style="@style/Text.Medium"/>
                    <com.jackhenry.godough.core.widgets.JhaEditText android:id="@+id/answer_two" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:hint="@string/mfa_hint_answer_two" android:maxLength="50" android:layout_toRightOf="@+id/answer_two_label" android:layout_alignParentRight="true" android:imeOptions="flagNoExtractUi" style="@style/EditText.SingleLine"/>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@+id/question_three_zone" android:layout_width="match_parent" android:layout_height="wrap_content">
                <RelativeLayout android:id="@+id/question_three_panel" android:tag="2" android:background="@drawable/list_item" android:paddingLeft="15dp" android:paddingTop="8dp" android:paddingRight="15dp" android:paddingBottom="8dp" android:focusable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="3dp">
                    <TextView android:layout_gravity="center_vertical" android:id="@+id/question_three_label" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/mfa_hint_question_three" android:layout_toLeftOf="@+id/arrow_button_question_three" style="@style/Text.Medium"/>
                    <TextView android:textColor="@color/tapTextViewColor" android:ellipsize="end" android:gravity="bottom" android:id="@+id/question_three" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/mfa_select_question" android:layout_toLeftOf="@+id/arrow_button_question_three" android:layout_below="@+id/question_three_label" style="@style/Text.Large.Bold.Indented"/>
                    <ImageView android:id="@+id/arrow_button_question_three" android:duplicateParentState="true" android:layout_alignTop="@+id/question_three_label" android:layout_alignBottom="@+id/question_three" android:layout_alignParentRight="true" style="@style/Arrow.Circled"/>
                </RelativeLayout>
                <RelativeLayout android:id="@+id/answer_three_panel" android:background="@drawable/list_item" android:paddingLeft="15dp" android:paddingTop="8dp" android:paddingRight="15dp" android:paddingBottom="8dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <TextView android:id="@+id/answer_three_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/mfa_answer" style="@style/Text.Medium"/>
                    <com.jackhenry.godough.core.widgets.JhaEditText android:id="@+id/answer_three" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:hint="@string/mfa_hint_answer_three" android:maxLength="50" android:layout_toRightOf="@+id/answer_three_label" android:layout_alignParentRight="true" android:imeOptions="actionUnspecified|actionGo|flagNoExtractUi" style="@style/EditText.SingleLine"/>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <LinearLayout android:orientation="horizontal" android:id="@+id/button_bar" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" style="@style/ButtonBar.Bottom">
        <com.jackhenry.godough.core.widgets.ActionButton android:id="@+id/btn_submit" android:tag="@string/btn_submit" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="0dp" android:layout_marginTop="5dp" android:layout_marginRight="10dp" android:layout_marginBottom="5dp" android:layout_weight="1" app:buttonText="@string/btn_submit" app:buttonIcon="@drawable/btn_icon_checkmark" app:buttonEnabled="false" app:buttonThemed="true"/>
    </LinearLayout>
</RelativeLayout>
