<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/frag_layout" android:layout_width="match_parent" android:layout_height="match_parent">
    <ScrollView android:id="@+id/scroll_view" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_above="@+id/button_bar" android:layout_alignParentTop="true" style="@style/ScrollView">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
            <RelativeLayout android:id="@+id/name_panel" android:background="@drawable/list_item_first_shadow_overlay" android:paddingLeft="15dp" android:paddingTop="15dp" android:paddingRight="15dp" android:paddingBottom="8dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:id="@+id/name_label" android:layout_width="75dp" android:layout_height="wrap_content" android:text="@string/lbl_name" style="@style/Text.Medium"/>
                <ImageView android:id="@+id/contacts" android:layout_width="40dp" android:layout_height="40dp" android:src="@drawable/ic_person_black" android:layout_alignParentRight="true"/>
                <com.jackhenry.godough.core.widgets.JhaEditText android:id="@+id/name_edit" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:layout_marginRight="5dp" android:layout_toLeftOf="@+id/contacts" android:layout_toRightOf="@+id/name_label" android:inputType="none|text|textCapWords|textEmailAddress|textShortMessage|textPersonName" style="@style/EditText.SingleLine"/>
            </RelativeLayout>
            <RelativeLayout android:id="@+id/nickname_panel" android:background="@drawable/list_item_shadow_overlay" android:paddingLeft="15dp" android:paddingTop="8dp" android:paddingRight="15dp" android:paddingBottom="8dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:id="@+id/nickname_label" android:layout_width="75dp" android:layout_height="wrap_content" android:text="@string/lbl_nickname" style="@style/Text.Medium"/>
                <com.jackhenry.godough.core.widgets.JhaEditText android:id="@+id/nickname_edit" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:layout_toRightOf="@+id/nickname_label" android:layout_alignParentRight="true" android:inputType="none|text|textCapWords|textEmailAddress|textShortMessage|textPersonName" style="@style/EditText.SingleLine.Text"/>
            </RelativeLayout>
            <RelativeLayout android:id="@+id/email_panel" android:background="@drawable/list_item_shadow_overlay" android:paddingLeft="15dp" android:paddingTop="8dp" android:paddingRight="15dp" android:paddingBottom="8dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:id="@+id/email_label" android:layout_width="75dp" android:layout_height="wrap_content" android:text="@string/lbl_email" style="@style/Text.Medium"/>
                <com.jackhenry.godough.core.widgets.JhaEditText android:id="@+id/email_edit" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:layout_toRightOf="@+id/email_label" android:layout_alignParentRight="true" android:inputType="textEmailAddress" style="@style/EditText.SingleLine.Text"/>
            </RelativeLayout>
            <RelativeLayout android:id="@+id/email_confirm_panel" android:background="@drawable/list_item_shadow_overlay" android:paddingLeft="15dp" android:paddingTop="8dp" android:paddingRight="15dp" android:paddingBottom="8dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:id="@+id/email_confirm_label" android:layout_width="75dp" android:layout_height="wrap_content" android:text="@string/lbl_email_confirm" android:lines="2" style="@style/Text.Medium"/>
                <com.jackhenry.godough.core.widgets.JhaEditText android:id="@+id/email_confirm_edit" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:layout_toRightOf="@+id/email_confirm_label" android:layout_alignParentRight="true" android:inputType="textEmailAddress" style="@style/EditText.SingleLine.Text"/>
            </RelativeLayout>
            <RelativeLayout android:id="@+id/keyword_panel" android:background="@drawable/list_item_last_shadow_overlay" android:paddingLeft="15dp" android:paddingTop="8dp" android:paddingRight="15dp" android:paddingBottom="8dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:id="@+id/keyword_label" android:layout_width="75dp" android:layout_height="wrap_content" android:text="@string/lbl_keyword" style="@style/Text.Medium"/>
                <com.jackhenry.godough.core.widgets.JhaEditText android:id="@+id/keyword_edit" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:maxLength="25" android:layout_toLeftOf="@+id/btn_info" android:layout_toRightOf="@+id/keyword_label" style="@style/EditText.SingleLine.Text"/>
                <ImageView android:id="@+id/btn_info" android:layout_width="40dp" android:layout_height="40dp" android:src="@android:drawable/ic_menu_info_details" android:scaleType="centerInside" android:layout_alignTop="@+id/keyword_edit" android:layout_alignBottom="@+id/keyword_edit" android:layout_alignParentRight="true"/>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
    <LinearLayout android:orientation="horizontal" android:id="@+id/button_bar" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" style="@style/ButtonBar.Bottom">
        <com.jackhenry.godough.core.widgets.ActionButton android:id="@+id/btn_cancel" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="5dp" android:layout_marginRight="10dp" android:layout_marginBottom="5dp" android:layout_weight="1" app:buttonText="@string/btn_cancel" app:buttonIcon="@drawable/btn_icon_stop"/>
        <com.jackhenry.godough.core.widgets.ActionButton android:id="@+id/btn_submit" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="0dp" android:layout_marginTop="5dp" android:layout_marginRight="10dp" android:layout_marginBottom="5dp" android:layout_weight="1" app:buttonText="@string/btn_submit" app:buttonIcon="@drawable/btn_icon_checkmark" app:buttonEnabled="false" app:buttonThemed="true"/>
    </LinearLayout>
</RelativeLayout>
