<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="horizontal" android:background="@drawable/abc_list_selector_holo_light" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ImageView android:layout_width="40dp" android:layout_height="40dp" android:src="@android:drawable/ic_input_add" android:scaleType="centerInside"/>
    <TextView android:gravity="center_vertical" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/title_add_person" style="@style/Text.Medium"/>
</LinearLayout>
