<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/layout" android:background="@drawable/app_background" android:focusableInTouchMode="true" android:descendantFocusability="beforeDescendants" android:layout_width="match_parent" android:layout_height="match_parent">
    <ScrollView android:id="@+id/scroll_view" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_above="@+id/button_bar" android:layout_alignParentTop="true" style="@style/ScrollView">
        <LinearLayout android:orientation="vertical" android:background="@drawable/list_item_single_shadow_overlay" android:layout_width="match_parent" android:layout_height="wrap_content">
            <RelativeLayout android:gravity="center_horizontal" android:id="@+id/password_change_instructions_panel" android:paddingLeft="15dp" android:paddingTop="15dp" android:paddingRight="15dp" android:paddingBottom="15dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                <ImageView android:id="@+id/password_change_help_icon" android:layout_width="18dp" android:layout_height="18dp" android:layout_margin="10dp" android:src="@drawable/ic_info_small" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
                <TextView android:gravity="center" android:id="@+id/tv_password_change_detail" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="This is some really " android:layout_toLeftOf="@+id/password_change_help_icon" android:layout_centerVertical="true" style="@style/Text.Medium"/>
            </RelativeLayout>
            <LinearLayout android:orientation="vertical" android:id="@+id/username_section" android:layout_width="match_parent" android:layout_height="wrap_content">
                <ImageView android:id="@+id/rule2" android:background="@drawable/separator_rule" android:layout_width="match_parent" android:layout_height="wrap_content"/>
                <RelativeLayout android:id="@+id/change_username_panel" android:paddingLeft="15dp" android:paddingTop="5dp" android:paddingRight="15dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <TextView android:id="@+id/current_username_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:text="@string/current_username_label" style="@style/Text.Medium"/>
                    <TextView android:id="@+id/current_username" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:text="@string/current_username_placeholder" android:layout_below="@+id/current_username_label" style="@style/Text.Medium"/>
                    <TextView android:id="@+id/new_username_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginTop="5dp" android:text="@string/new_username_label" android:layout_below="@+id/current_username" style="@style/Text.Medium"/>
                    <com.jackhenry.godough.core.widgets.JhaEditText android:id="@+id/new_username" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="8dp" android:layout_below="@+id/new_username_label" android:layout_alignParentRight="true" android:inputType="none|text|textNoSuggestions|textUri|textPassword|textVisiblePassword" android:imeOptions="actionUnspecified|actionGo|flagNoExtractUi" style="@style/EditText.SingleLine"/>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@+id/password_section" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:animateLayoutChanges="true">
                <ImageView android:background="@drawable/separator_rule" android:layout_width="match_parent" android:layout_height="5dp"/>
                <RelativeLayout android:id="@+id/change_password_panel" android:paddingLeft="15dp" android:paddingTop="5dp" android:paddingRight="15dp" android:paddingBottom="5dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <TextView android:id="@+id/current_password_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:text="@string/current_password_label" style="@style/Text.Medium"/>
                    <com.jackhenry.godough.core.widgets.JhaEditText android:id="@+id/current_password" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/current_password_label" android:layout_alignParentRight="true" android:inputType="none|text|textNoSuggestions|textPassword" android:imeOptions="flagNoExtractUi" style="@style/EditText.SingleLine"/>
                    <TextView android:id="@+id/new_password_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:text="@string/new_password_label" android:layout_below="@+id/current_password" style="@style/Text.Medium"/>
                    <com.jackhenry.godough.core.widgets.JhaEditText android:id="@+id/new_password" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/new_password_label" android:layout_alignParentRight="true" android:inputType="none|text|textNoSuggestions|textPassword" android:imeOptions="flagNoExtractUi" style="@style/EditText.SingleLine"/>
                    <TextView android:id="@+id/re_enter_password_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:text="@string/re_enter_password_label" android:layout_below="@+id/new_password" style="@style/Text.Medium"/>
                    <com.jackhenry.godough.core.widgets.JhaEditText android:id="@+id/re_enter_password" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/re_enter_password_label" android:layout_alignParentRight="true" android:inputType="none|text|textNoSuggestions|textPassword" android:imeOptions="actionUnspecified|actionGo|flagNoExtractUi" style="@style/EditText.SingleLine"/>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <LinearLayout android:orientation="horizontal" android:id="@+id/button_bar" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" style="@style/ButtonBar.Flush.Bottom">
        <com.jackhenry.godough.core.widgets.ActionButton android:id="@+id/btn_skip" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="5dp" android:layout_marginRight="10dp" android:layout_marginBottom="5dp" android:layout_weight="1" app:buttonText="@string/btn_skip"/>
        <com.jackhenry.godough.core.widgets.ActionButton android:id="@+id/btn_submit" android:tag="@string/btn_submit" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="5dp" android:layout_marginRight="10dp" android:layout_marginBottom="5dp" android:layout_weight="1" app:buttonText="@string/btn_submit" app:buttonIcon="@drawable/btn_icon_checkmark" app:buttonEnabled="false" app:buttonThemed="true"/>
    </LinearLayout>
</RelativeLayout>
