<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:textAppearance="@style/Preference_TextAppearanceMaterialBody2" android:textColor="@color/preference_fallback_accent_color" android:id="@android:id/title" android:paddingLeft="?android:attr/listPreferredItemPaddingLeft" android:paddingTop="16dp" android:paddingRight="?android:attr/listPreferredItemPaddingRight" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="16dp"/>
