<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <TextView android:textColor="@color/gray" android:layout_gravity="bottom|right|center_vertical|center_horizontal|center" android:id="@+id/row_label" android:paddingRight="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/Text.Small.Bold"/>
    <TextView android:ellipsize="end" android:layout_gravity="bottom" android:id="@+id/row_value" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginRight="3dp" style="@style/Text.Medium"/>
</TableRow>
