<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:id="@+id/wires_tabbed_layout" android:background="@drawable/app_background" android:layout_width="match_parent" android:layout_height="match_parent">
    <android.support.design.widget.TabLayout android:id="@+id/tablayout_wires" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/GoDoughTabLayout"/>
    <ViewFlipper android:id="@+id/layout" android:background="@drawable/app_background" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_below="@+id/tablayout_wires">
        <LinearLayout android:orientation="vertical" android:id="@+id/tab_ready" android:background="@drawable/transparent" android:layout_width="match_parent" android:layout_height="match_parent"/>
        <LinearLayout android:orientation="vertical" android:id="@+id/tab_approve" android:background="@drawable/transparent" android:layout_width="match_parent" android:layout_height="match_parent"/>
    </ViewFlipper>
</RelativeLayout>
