<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:icon="@drawable/ic_rotate_left" android:id="@+id/menu_rotate_left" android:title="@string/menu_rotate_left" app:showAsAction="always"/>
    <item android:icon="@drawable/ic_rotate_right" android:id="@+id/menu_rotate_right" android:title="@string/menu_rotate_right" app:showAsAction="always"/>
</menu>
