<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:icon="@drawable/ic_map_selector" android:id="@+id/menu_map" android:title="@string/lbl_map_view" app:showAsAction="ifRoom"/>
    <item android:icon="@drawable/ic_list_selector" android:id="@+id/menu_list" android:title="@string/lbl_list_view" app:showAsAction="always"/>
    <item android:icon="@drawable/ic_logout_selector" android:id="@+id/menu_logout" android:visible="false" android:title="@string/menu_logout" app:showAsAction="always"/>
</menu>
