<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/menu_print" android:title="@string/statements_print" app:showAsAction="never"/>
    <item android:id="@+id/menu_share" android:title="@string/statements_share" app:showAsAction="never" app:actionProviderClass="android.support.v7.widget.ShareActionProvider"/>
    <item android:id="@+id/menu_logout" android:title="@string/menu_logout" app:showAsAction="never"/>
</menu>
